<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body>
    <h1 class="AboutMe">👋 Hallo, Ich bin Elena Kvitka</h1>
    <div class="Text">
      <span>
        <p>
          Hallo meine liebe Freunde! Ich bin eine Künstlerin. Ich kam aus der
          Ukraine nach Deutschland im März 2022, weil der Krieg begonnen hat.
          Ich wurde von der gastfreundlichen Stadt Frankfurt-am-Main beschützt.
          Meine Lieblingbeschäftigungen im Leben sind Kunst und Malerei. In der
          Ukraine arbeitete ich mit Kinder und machte verschiedene Kunstwerke
          für Regionalausstellungen. Beispiele meiner Arbeit mit Kindern finden
          Sie in der Rubrik "Workschops". Ich arbeite in verschiedenen
          Technologien: Ölmalerei, Lackminiatur, Aquarell, Acrylmalerei,
          Wandmalerei, Malerei auf Glas. Ich habe umfangreiche Erfahrung in der
          Malerei von Souvenirs. Gerne stehe ich für mögliche Arbeiten oder
          Minijobs und kreative Projekte in Deutschland zur Verfügung. Wenn Sie
          Ideen haben, klicken Sie bitte auf die Schaltfläche und hinterlassen
          Sie Ihre E-mail-Adresse für die Kommunikation. Ich freue mich auf jede
          mögliche Zusammenarbeit. Ich freue mich, Sie kennenzulernen.
        </p>
      </span>
    </div>
    <div class="AboutMeDescription">
      <img
        src="../images/Portrait1.jpg"
        alt="Artist Elena Kvitka"
        width="300"
      />
      <div class="navigation-links">
        <a href="Workschops"><button>Workschops</button></a>
        <a href="Bilder"><button>Bilder</button></a>
        <a href="Kontakten"><button>Kontakten</button></a>
      </div>
    </div>
    <h2>
      <a href="../index.html" class="BackToHomepage">Zurück zur Startseite</a>
    </h2>
  </body>
</html>
